#!/usr/bin/env python3

# Эти задачи нужно решить в одну строчку при помощи list comprehensions

def test(got, expected):
    if got == expected:
        prefix = ' OK '
    else:
        prefix = '  X '
    print('%s Получено: %s | Ожидалось: %s' % 
          (prefix, repr(got), repr(expected)))

# A. Напишите функцию, которая выбирает чётные числа из списка  
# и возращает их в виде нового списка. Подсказка: 7 % 3 == 1

def even(lst):
    return []

test(even([]), [])
test(even([1, 2, 3]), [2])
test(even([0, 12, 5, 12, -8, 101, 1000]), [0, 12, 12, -8, 1000])

# B. Реализуйте функцию, которая вычисляет, сколько раз встречается  
# цифра 5 в десятичной записи чисел от 1 до n (в частности, в числе 55 
# она встречается 2 раза). Например, для n=100 нужно вернуть 20.
# Подсказки: 
#   • у строк есть метод count(), например 'abca'.count('a') == 2
#   • есть встроенная функция sum([1,2,3]) == 6

def count5(n):
    return 0

test(count5(10), 1)
test(count5(100), 20)
test(count5(1000), 300)

# C. Палиндром - слово, которое одинаково читается слева направо и справа налево.  
# Реализуйте функциу palindromes, которая вычисляет количество чисел-палиндромов  
# (например, 141) в заданном диапазоне a <= x <= b

def palindromes(a, b):
    return 0

test(palindromes(10, 50), 4)
test(palindromes(11, 22), 2)
test(palindromes(12, 22), 1)
test(palindromes(1, 100), 18)
test(palindromes(1, 1000000), 1998)

